<!DOCTYPE html>
<html>
	<head>
		<title>
			Burgerrestaurant Burger Bram!
		</title>
		<link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
	</head>
	<body>
		<div id="container">
			<div id="header">
				<div id="logo">
					<img src="/home/bram/Documents/webtech_final/resources/hamburger_klein.png" width="150" height="100">
				</div>
				<div id="header_text">
					<h1>Burger Bram</h1>
					<h2>De beste burgers van het land!</h2>
				</div>
				<div id="contact">
					<ul>
						<li>
							<p>
								Hamburgerstraat 21<br>
								1234 AB Groningen
							</p>
						</li>
						<li>
							<strong>M:</strong> <a href="mailto:brammusters93@gmail.com">brammusters93@gmail.com</a>
						</li>
						<li>
							<strong>T:</strong> 06123456789
						</li>
					</ul>
				</div>

				<ul id="nav">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="burgerkaart.html" class="active">Burgerkaart</a>
					</li>
					<li>
						<a href="info.html">Info</a>
					</li>
					<li>
						<a href="opdracht.html">Opdracht</a>
					</li>
				</ul>
			</div>
			
			<div id="content">
				<p>
					Ons restaurant beschikt over verschillende menu's die te combineren zijn met de losse burgers, hierdoor ontstaat een waar burgerparadijs!
				</p>
				<p>
					Neem gerust eens een kijkje naar onze verschillende burgers en menu's:
				</p>
				<p>
					<table>
						<tr>
							<th class="name">Burger</th>
							<th class="descr">Omschrijving</th>
							<th class="price">Prijs</th>
						</tr>
						<tr>
							<td class="name">Naturel</td>
							<td class="descr">hamburger</td>
							<td class="price">2,00</td>
						</tr>
						<tr>
							<td class="name">Cheese</td>
							<td class="descr">hamburger met gesmolten kaas</td>
							<td class="price">2,50</td>
						</tr>
						<tr>
							<td class="name">Chicken</td>
							<td class="descr">kipburger</td>
							<td class="price">2,50</td>
						</tr>
						<tr>
							<td class="name">Chicken Cheese</td>
							<td class="descr">kipburger met gesmolten kaas</td>
							<td class="price">3,00</td>
						</tr>
						<tr>
							<td class="name">Dubbel</td>
							<td class="descr">dubbele hamburger</td>
							<td class="price">3,00</td>
						</tr>
						<tr>
							<td class="name">Dubbel Cheese</td>
							<td class="descr">dubbele hamburger met gesmolten kaas</td>
							<td class="price">3,50</td>
						</tr>
						<tr>
							<td class="name">Fish</td>
							<td class="descr">visburger</td>
							<td class="price">3,50</td>
						</tr>
					</table>
				</p>
				<p>
					<table>
						<tr>
							<th class="name">Menu</th>
							<th class="descr">Omschrijving</th>
							<th class="price">Prijs</th>
						</tr>
						<tr>
							<td class="name">Friet</td>
							<td class="descr">Friet met rauwkost salade</td>
							<td class="price">2,50</td>
						</tr>
						<tr>
							<td class="name">Friet deluxe</td>
							<td class="descr">Friet met rauwkost salade en groente </td>
							<td class="price">3,00</td>
						</tr>
						<tr>
							<td class="name">Aardappels</td>
							<td class="descr">Gebakken aardappels met rauwkost salade</td>
							<td class="price">2,50</td>
						</tr>
						<tr>
							<td class="name">Aardappels deluxe</td>
							<td class="descr">Gebakken aardappels met rauwkost salade en groente </td>
							<td class="price">3,00</td>
						</tr>
					</table>
				</p>
			</div>
		</div>
	</body>
</html>