<!DOCTYPE html>
<html>
	<head>
		<title>
			Burgerrestaurant Burger Bram!
		</title>
		<link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<div id="logo">
					<img src="/home/bram/Documents/webtech_final/resources/hamburger_klein.png" width="150" height="100">
				</div>
				<div id="header_text">
					<h1>Burger Bram</h1>
					<h2>De beste burgers van het land!</h2>
				</div>
				<div id="contact">
					<ul>
						<li>
							<p>
								Hamburgerstraat 21<br>
								1234 AB Groningen
							</p>
						</li>
						<li>
							<strong>M:</strong> <a href="mailto:brammusters93@gmail.com">brammusters93@gmail.com</a>
						</li>
						<li>
							<strong>T:</strong> 06123456789
						</li>
					</ul>
				</div>

				<ul id="nav">
					<li>
						<a href="index.html" class="active">Home</a>
					</li>
					<li>
						<a href="burgerkaart.html">Burgerkaart</a>
					</li>
					<li>
						<a href="info.html">Info</a>
					</li>
					<li>
						<a href="opdracht.html">Opdracht</a>
					</li>
				</ul>
			</div>
			<div id="content">
				<h3>
					Aanbieding! <img src="resources/hamburger_foto_klein.jpg" width="400" heigth="275" align="right">
				</h3>
				<p>
					Alleen vandaag nog geldt de volgende aanbieding, wees er dus snel bij! 
				</p>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in sapien id elit sollicitudin bibendum. Ut ut viverra tortor, sit amet gravida elit. Curabitur est nisi, lobortis sit amet tortor et, ultricies consectetur orci. Cras vulputate justo non iaculis commodo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas tortor dui, gravida a tortor sit amet, volutpat dapibus orci. Vestibulum dignissim ipsum sed nisl adipiscing, nec lobortis nibh ultricies. Nulla nisl lacus, sodales eu sollicitudin ac, interdum sed tellus. Vestibulum porttitor consectetur aliquet. Proin libero nibh, pretium nec volutpat ac, lobortis non dui. Ut ac nisl molestie, suscipit augue vitae, ultrices nunc.
				</p>
				<h3 id="verbouwing">
					Verbouwing <img src="resources/under_construction.png" width="300" heigth="300" align="left">
				</h3>
				<p>
					23 februari gaan wij verbouwen, dit zal betekenen dat we gesloten zijn. Proin commodo convallis quam ut pretium. Phasellus ultrices, orci vitae condimentum laoreet, dui turpis faucibus sapien, ut tincidunt velit ipsum id libero. Donec ut rutrum nulla, quis aliquet enim. Aliquam erat volutpat. Mauris pharetra hendrerit elit, quis cursus ligula. Fusce semper elit nec diam hendrerit, sit amet rhoncus enim auctor. Nulla at fermentum tellus. Sed pulvinar neque neque, et gravida odio accumsan eu. Aliquam erat volutpat. Sed tincidunt elementum elementum. Mauris sed congue massa. Suspendisse potenti.
				</p>

				<p>
					Mauris sodales lobortis nisl, sed aliquam leo congue eu. Fusce tincidunt sapien eu interdum pellentesque. Vivamus placerat felis scelerisque consequat volutpat. Nunc vel felis nec mi placerat porta. Mauris vel dui tellus. Aenean porta nunc at tellus mollis dignissim. Proin bibendum justo molestie hendrerit scelerisque. Nullam blandit augue risus. Sed vel dui magna. In posuere leo nec malesuada ullamcorper. Nunc ante risus, eleifend sed est vitae, semper malesuada elit. Vestibulum pellentesque non ligula ac tincidunt. Ut tellus augue, elementum sit amet arcu et, porta sollicitudin mauris. In dictum rhoncus pretium.
				</p>
				<p>
					Mauris sodales lobortis nisl, sed aliquam leo congue eu. Fusce tincidunt sapien eu interdum pellentesque. Vivamus placerat felis scelerisque consequat volutpat. Nunc vel felis nec mi placerat porta. Mauris vel dui tellus. Aenean porta nunc at tellus mollis dignissim. Proin bibendum justo molestie hendrerit scelerisque. Nullam blandit augue risus. Sed vel dui magna. In posuere leo nec malesuada ullamcorper. Nunc ante risus, eleifend sed est vitae, semper malesuada elit. Vestibulum pellentesque non ligula ac tincidunt. Ut tellus augue, elementum sit amet arcu et, porta sollicitudin mauris. In dictum rhoncus pretium.
				</p>
			</div>
		</div>
	</body>
</html>