<!DOCTYPE html>
<html>
	<head>
		<title>
			Burgerrestaurant Burger Bram!
		</title>
		<link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
	</head>
	<body>
		<div id="container">
			<div id="header">
				<div id="logo">
					<img src="/home/bram/Documents/webtech_final/resources/hamburger_klein.png" width="150" height="100">
				</div>
				<div id="header_text">
					<h1>
						Burger Bram
					</h1>
					<h2>
						De beste burgers van het land!
					</h2>
				</div>
				<div id="contact">
					<ul>
						<li>
							<p>
								Hamburgerstraat 21<br>
								1234 AB Groningen
							</p>
						</li>
						<li>
							<strong>M:</strong> <a href="mailto:brammusters93@gmail.com">brammusters93@gmail.com</a>
						</li>
						<li>
							<strong>T:</strong> 06123456789
						</li>
					</ul>
				</div>
				<ul id="nav">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="burgerkaart.html">Burgerkaart</a>
					</li>
					<li>
						<a href="info.html" class="active">Info</a>
					</li>
					<li>
						<a href="opdracht.html">Opdracht</a>
					</li>
				</ul>
			</div>
			<div id="content">
				<h3>
					Geschiedenis
				</h3>
				<p>
					Burger Bram is al ruim 50 jaar een van de succesvolste Quick-Service restaurantondernemingen ter wereld. Het grote succes van Burger Bram is gebaseerd op een overtuigend concept: Burger Bram serveert kwalitatief hoogwaardige producten, bereid uit de beste ingredienten in een schone en aantrekkelijke omgeving. Betaalbaar, snel en ongecompliceerd.
				</p>
				<p>
					Cras sed convallis magna. Donec iaculis eros massa, eu tristique augue blandit vitae. Integer pharetra arcu justo, interdum laoreet sapien posuere quis. Duis consequat porttitor ornare. Sed erat arcu, sagittis vel facilisis nec, fringilla sit amet lorem. Quisque sit amet convallis est. Praesent consectetur neque dui, sed aliquam tortor tristique non. Suspendisse mi felis, sollicitudin et felis ut, hendrerit egestas tellus. Integer laoreet, sem a vulputate ornare, eros felis sagittis neque, et fermentum enim nisl ut lacus. Nullam vel metus aliquet, volutpat nisi nec, pharetra diam.
				</p>
				<p>
					Quisque ac pellentesque enim. Donec consequat viverra adipiscing. Aenean dictum lobortis tincidunt. Sed vehicula, est vel congue ornare, nisi purus fermentum nisi, vitae vulputate diam neque non neque. Etiam elementum, lacus id egestas venenatis, purus sem sollicitudin risus, et malesuada lacus mauris in sem. Quisque vestibulum nec purus eu luctus. Vestibulum nec tortor quam. Vestibulum a dolor non eros bibendum rhoncus. Sed congue dui non hendrerit vulputate. Etiam posuere tellus massa, at tristique ante fringilla eget. Pellentesque vestibulum condimentum mauris id consequat. Aliquam ullamcorper lacus dui, vel iaculis eros egestas sed. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Fusce ante justo, adipiscing non turpis in, dignissim luctus leo. Phasellus ut hendrerit augue, at consequat lectus.
				</p>
				<h3>
					Locatie
				</h3>
				<p>
					Nunc ac ante turpis. Duis at elementum diam, vitae fermentum sem. Morbi vestibulum molestie ipsum, nec rhoncus diam condimentum sed. Nam est neque, sodales sagittis aliquet pellentesque, viverra id ante. Integer ullamcorper nisl at lobortis suscipit. Cras a ante id metus egestas euismod. Cras in venenatis nunc. Vestibulum sed ligula vitae nulla bibendum euismod. Etiam blandit diam in lobortis gravida. Donec sit amet pulvinar justo. Fusce mi quam, iaculis at aliquam feugiat, vehicula sit amet sapien. Praesent bibendum porta libero lobortis malesuada. Aliquam erat volutpat. Fusce ac nibh egestas, congue magna quis, aliquam neque.
				</p>
				<p>
					Praesent vulputate risus eget placerat ultrices. Vestibulum fringilla sagittis tortor in convallis. Phasellus id quam ut lorem eleifend tincidunt. Proin id metus leo. Ut ac commodo magna. Maecenas tempor leo erat, ac rhoncus tellus porta quis. Donec pharetra accumsan risus sed pharetra. Integer congue in libero a semper. Morbi vulputate mi sed auctor malesuada. Integer congue nunc vel porttitor eleifend. In massa risus, tempor non urna sed, vestibulum tincidunt purus. Mauris eleifend tristique nunc a volutpat. Etiam tincidunt sapien massa, quis viverra est porttitor pretium. Etiam erat dolor, varius vitae venenatis semper, rutrum nec est. Curabitur ullamcorper massa quis cursus vehicula.
				</p>
				<p>
					Nam posuere velit eu tellus iaculis semper. Mauris neque quam, venenatis non odio eget, ullamcorper iaculis tortor. Mauris at ipsum dui. Integer nunc metus, sagittis id arcu interdum, sodales vulputate arcu. Proin porttitor eget mi ut placerat. Fusce pellentesque erat augue, non adipiscing purus venenatis nec. Donec ut mauris dolor. Integer congue posuere purus, in mattis urna suscipit vitae. Praesent felis ante, eleifend non tincidunt sit amet, rutrum quis leo. Vestibulum lorem nunc, facilisis a velit sit amet, faucibus adipiscing sem. Nunc posuere facilisis nibh, vitae volutpat felis molestie in. Nullam et orci non nibh tempor tincidunt quis nec dolor. In viverra consequat enim, sed cursus nunc fermentum ac. Donec urna velit, volutpat vitae facilisis vel, vestibulum a lectus.
				</p>
			</div>
		</div>
	</body>
</html>