<!DOCTYPE html>
<html>
	<head>
		<title>
			Burgerrestaurant Burger Bram!
		</title>
		<link rel="stylesheet" type="text/css" href="styles/stylesheet.css">
		<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<div id="logo">
					<img src="/home/bram/Documents/webtech_final/resources/hamburger_klein.png" width="150" height="100">
				</div>
				<div id="header_text">
					<h1>
						Burger Bram
					</h1>
					<h2>
						De beste burgers van het land!
					</h2>
				</div>
				<div id="contact">
					<ul>
						<li>
							<p>
								Hamburgerstraat 21<br>
								1234 AB Groningen
							</p>
						</li>
						<li>
							<strong>M:</strong> <a href="mailto:brammusters93@gmail.com">brammusters93@gmail.com</a>
						</li>
						<li>
							<strong>T:</strong> 06123456789
						</li>
					</ul>
				</div>
				<ul id="nav">
					<li>
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="burgerkaart.html">Burgerkaart</a>
					</li>
					<li>
						<a href="info.html">Info</a>
					</li>
					<li>
						<a href="opdracht.html" class="active">Opdracht</a>
					</li>
				</ul>
			</div>
			<div id="content">
				<h3>
					Inspiratie
				</h3>
				<p>
					Voor de opdracht heb ik verschillende websites gebruikt als inspiratie voor mijn eigen website, hieronder volgt een lijst van links met beschrijving waarvoor de desbetreffende website is gebruikt:
				</p>
				<ul>
					<li>
						<a href="http://www.commentredirect.com/make-awesome-flat-buttons-css/">Navigatiebalk knoppen</a>
					</li>
					<li>
						<a href="http://cssmenumaker.com/blog/stylish-css-tables-tutorial"/>Tabel stylesheet</a>
					</li>
					<li>
						<a href="http://burgerking.nl"/>Kleine gedeeltes tekst</a>
					</li>
					<li>
						<a href="http://upload.wikimedia.org/wikipedia/commons/e/e8/Hamburger_%281%29.jpg">Hamburger foto</a>
					</li>
					<li>
						<a href="http://www.clker.com/cliparts/8/2/4/d/1197124191544202843dchandlr_dchandlr_work.svg.svg.med.png">Under construction afbeelding</a>
					</li>
				</ul>
				<h3>
					Logboek
				</h3>
				<p>
					Mijn logboek bestaat uit een git repository, deze repository is openbaar en kan <a href="https://bitbucket.org/barmyard/webtech_final">hier</a> gevonden worden.
			</div>
		</div>
	</body>
</html>